#
#Mon Feb 11 21:10:56 MSK 2019
mod_name=BloodMagic
forge_version=10.13.4.1492-1.7.10
ccc_version=1.0.7.47
cclib_version=1.1.3.138
nei_version=1.0.5.111
//=Dependency Information
guideapi_version=1.0.1-20
package_group=com.wayoftime.bloodmagic
mod_version=1.3.3_GT
gt.version=5.09.31
minetweaker_version=Dev-1.7.10-3.0.9B
chisel_version=2.9.2.8
mc_version=1.7.10
build_number=21
